# contact-tracing-vb

./: test.txt
CAGOMOC_ContactTracingQRCode1/: CAGOMOC_ContactTracingQRCode1.sln
CAGOMOC_ContactTracingQRCode1/CAGOMOC_ContactTracingQRCode1/: CAGOMOC_ContactTracingQRCode1.vbproj  Form1.Designer.vb  Form1.vb
CAGOMOC_ContactTracingQRCode1/CAGOMOC_ContactTracingQRCode1/My Project/: Application.Designer.vb
Cagomoc_Contact_Tracing_App/: Cagomoc_Contact_Tracing_App.sln
Cagomoc_Contact_Tracing_App/Cagomoc_Contact_Tracing_App/: Form1.Designer.vb  Form1.vb
